spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://kesavan.db.elephantsql.com/BANCO_DO_ELEPHANTSQL
spring.datasource.username=USERNAME_DO_ELEPHANTSQL
spring.datasource.password=PASSWORD_DO_ELEPHANTSQL
server.port=8080
